FROM node:22-alpine AS starter

FROM starter AS base
RUN apk update
RUN apk add --no-cache libc6-compat
RUN npm i -g pnpm@9.4.0
RUN npm i -g turbo
RUN npm i -g typescript


FROM base AS builder
WORKDIR /app
COPY . .
RUN turbo prune site --docker

FROM base AS installer
WORKDIR /app

COPY --from=builder /app/out/json/ .
RUN pnpm i --frozen-lockfile

COPY --from=builder /app/out/full/ .

RUN pnpm turbo build

ENV NODE_ENV=production

FROM nginx:stable

COPY --from=installer app/apps/site/dist /usr/share/nginx/html

EXPOSE 80