FROM node:22-alpine AS base

FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
RUN npm i -g turbo
RUN npm i -g typescript
COPY . .
RUN turbo prune site --docker

ENV NODE_ENV=production
ENV API_URL=${API_URL}

RUN pnpm i --frozen-lockfile

RUN pnpm turbo build --filter=site
RUN pnpm prune --prod --no-optional

RUN rm -rf ./**/*/src

FROM nginx:stable

COPY --from=builder app/apps/site/dist /usr/share/nginx/html

EXPOSE 80