FROM node:22-alpine AS starter
RUN apk update
RUN apk add --no-cache libc6-compat

FROM starter AS base
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
RUN npm i -g turbo

FROM base AS builder
WORKDIR /app
COPY . .
RUN turbo prune backend --docker

FROM base AS installer
WORKDIR /app

COPY --from=builder /app/out/json/ .
RUN pnpm i --frozen-lockfile

COPY --from=builder /app/out/full/ .

RUN pnpm turbo build

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 fastify
RUN adduser --system --uid 1001 fastify
USER fastify
COPY --from=installer /app .

CMD node apps/backend/dist/src/server.js