FROM node:22 as builder

WORKDIR /usr/src/backend

COPY ../pnpm-lock.yaml ../package.json ./
# COPY tsconfig.json ./
RUN corepack enable && corepack prepare pnpm@9.4.0 --activate
RUN pnpm install --frozen-lockfile

RUN pnpm turbo prune --scope=backend

RUN pnpm turbo run build --filter=backend...

COPY . .

RUN pnpm install --frozen-lockfile

RUN pnpm build


FROM node:22

WORKDIR /usr/src/backend

COPY package.json ./
COPY --from=builder /usr/src/backend/dist ./dist
COPY --from=builder /usr/src/backend/package.json ./
COPY --from=builder /usr/src/backend/node_modules ./node_modules

EXPOSE 4000

CMD ["node", "dist/index.js"]
